DC_POSTGRES_IMAGE=postgres:12-alpine
DC_SERVER_IMAGE=lavasoftware/lava-server:2020.08
DC_DISPATCHER_IMAGE=lavasoftware/lava-dispatcher:2020.08
DC_DISPATCHER_HOSTNAME=lava-dispatcher
DC_LAVA_LOGS_HOSTNAME=lava-logs
DC_LAVA_MASTER_HOSTNAME=lava-master
DC_LAVA_MASTER_ENCRYPT=
DC_SOCKS_PROXY=
DC_MASTER_CERT=
DC_SLAVES_CERT=
DC_LAVA_ADMIN_USERNAME=
DC_LAVA_ADMIN_PASSWORD=
http_proxy=
https_proxy=
ftp_proxy=
